WpfJobFinding/CandidateView/MainCandidateView.xaml

<Window x:Class="WpfJobFinding.MainCandidateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainCandidateView"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="700"
        Width="1300"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10" BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10, 0, 0, 10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/Logo.png" Height="35"/>
                        <TextBox Text="IT Job VietNam"
                                 Foreground="{StaticResource titleColor2}"
                                 Background="Transparent"
                                 FontSize="20"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Companies" Style="{StaticResource menuButtonText}" FontSize="15"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="btnJobList" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" Click="btnJobList_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="star" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Available Positions" Style="{StaticResource menuButtonText}" FontSize="15"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" Click="btnCandidateInfo_Click" x:Name="btnCandidateInfo">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="github" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profile" Style="{StaticResource menuButtonText}" FontSize="15"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" x:Name="btnNotification" Click="btnNotification_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="comment" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Notification" Style="{StaticResource menuButtonText}" FontSize="15"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" x:Name="btnLogOut" Click="btnLogOut_Click"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="share" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Log out" Style="{StaticResource menuButtonText}" FontSize="15"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Content section-->
            <Border CornerRadius="0, 10, 10, 0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="btnMinimize"                           
                                    BorderThickness="0"
                                    Content="-"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1"
                                    Click="btnMinimize_Click" Height="60" Width="40">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                CornerRadius="18"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Height="60" Width="40">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="18"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <Label x:Name="lblWelcome" Content="Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="605" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Montserrat"/>
                
                <!--<StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spListjob" Background="LightGray" Margin="0,0,0,0">
                            
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="spListjob" Background="Transparent" Margin="0,0,0,0" Grid.Row="1" Width="1043">

                    </StackPanel>
                </ScrollViewer>

            </Grid>
                
        </Grid>
        
    </Border>
</Window>
