WpfJobFinding/UCCandidateInfo.xaml

<UserControl x:Class="WpfJobFinding.UCCandidateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Background="#0A003A">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#324AB2">
                    <Label Content="Candidate Profile" HorizontalAlignment="Center" FontFamily="Montserrat" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White"/>

                </Grid>

                <Grid Grid.Row="1" Background = "#0A003A" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="425"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Potrait" Height="200" Width="200" VerticalAlignment="Center" Margin="45,0,105,0" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Fullname" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                    <Label x:Name="lblFullname" Content="Label" Foreground="Black" FontFamily="Montserrat" FontSize="17" HorizontalAlignment="Left" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="50" Width="350" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="173,10,0,0"/>
                    <Label Content="Email" FontFamily="Montserrat" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="lblEmail" Content="Label" FontFamily="Montserrat" FontSize="17" Foreground="black" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="50" Width="350" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Phone number" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="lblPhone" Content="Label" FontFamily="Montserrat" FontSize="17" HorizontalAlignment="Left" Foreground="black" Margin="173,0,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="50" Width="350" Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Date of Birth" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="lblDoB" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="17" Margin="173,2,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="50" Width="350" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Label Content="Personal quotes and description" Foreground="White" FontFamily="Montserrat" FontSize="19" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0,0,0,0" Grid.RowSpan="2" />
                            <Label x:Name="lblIntroduction" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="17" Margin="0,0,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="50" Width="350" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Year(s) of experience" Foreground="White" FontFamily="Montserrat" FontSize="19" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0,0,0,0" Grid.RowSpan="2" />
                            <Label x:Name="lblYoE" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="17" Margin="0,0,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="50" Width="350" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="2">
                            <Label Content="Qualification" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                            <Label x:Name="lblQual" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="17" Margin="0,0,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="50" Width="350" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Skills" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                            <Label x:Name="lblSkill" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="17" Margin="0,0,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="50" Width="350" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </StackPanel>
                    </Grid>
                    
                   
                    <Button x:Name="btnUpdateInfo" 
                    BorderThickness="0"
                    Content="Edit / Update"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,0,200,50"
                    Click="btnUpdateInfo_Click"
                    Grid.Row="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" 
                    BorderThickness="0"
                    Content="Exit"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="200,0,0,50"
                    Click="btnClose_Click"
                    Grid.Row="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>


            </Grid>
        </Border>
    </Border>
</UserControl>
