WpfJobFinding/UCCandidateList.xaml

<UserControl x:Class="WpfJobFinding.UCCandidateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="637"
             d:DesignWidth="1048"
             Background="#210F55">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="440"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Label Content="List of available candidates" FontFamily="Montserrat" FontSize="30" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,18,0,0" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,30,0,0">
                        <StackPanel x:Name="panel" Background="Transparent" Margin="0,0,0,0" Grid.Row="1" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <Label Content="Ứng viên được đánh giá cao nhất: " FontFamily="Montserrat" FontSize="20" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />

                    <Button
        BorderThickness="0"
        Content="XEM NGAY"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"                           
        Margin="0,30,0,0"
        Grid.Row="3"
        Click="Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="412,88,0,0" VerticalAlignment="Top" Height="26" Width="110"  Foreground="White" Background="Orange" FontSize="14" FontWeight="Bold" Click="btnSearch_Click"/>
                <TextBox x:Name="txtSearchCandidate" HorizontalAlignment="Left" Margin="79,88,0,0" TextWrapping="Wrap" Text="" FontFamily="Montserrat" VerticalAlignment="Top" Width="305" Height="26" />
                <Label Content="Search by Candidate's name" FontFamily="Montserrat" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Border>
    </Border>
</UserControl>
