WpfJobFinding/UCCompanyReply.xaml

<UserControl x:Class="WpfJobFinding.UCCompanyReply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="750" Background="#210F55">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#004225">
            <Label x:Name="lblTitleMessage" Content="Label" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" Foreground="White" FontSize="15"/>

        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="lblDataSent" Content="Label" HorizontalAlignment="Left" Margin="22,0,0,0"  VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="White" FontSize="15"/>
            <Button x:Name="btnDetail" 
                        BorderThickness="0"
                        Content="More info"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="650,0,0,0"
                        Click="btnDetail_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C21E56"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF91A4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
            CornerRadius="10"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
