WpfJobFinding/UCCompanyInfo.xaml

<UserControl x:Class="WpfJobFinding.UCCompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#210F55">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#210F55">
            <Label Content="COMPANY INFO" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Black" Foreground="White"/>

        </Grid>

        <Grid Grid.Row="1" Background = "#32174D" >
            <Label x:Name="lblEmail" Content="Label" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="382,0,0,0" VerticalAlignment="Center" Width="266" Background="White"/>
            <Label x:Name="lblPhone" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="382,95,0,0" VerticalAlignment="Top" Width="266" Background="White"/>
            <Label x:Name="lblFullname" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="382,33,0,0"  VerticalAlignment="Top" Width="266" Background="White"/>
            <Label Content="Company name" HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat" Margin="266,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="266,65,0,0" Foreground="White" FontFamily="Montserrat" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Tel." HorizontalAlignment="Left" Margin="266,96,0,0" Foreground="White" FontFamily="Montserrat" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="127" Margin="24,9,0,0" VerticalAlignment="Top" Width="243"/>
            <Button x:Name="btnUpdateInfo" 
                        BorderThickness="0"
                        Content="EDIT"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="680,0,0,0"
                        Click="btnUpdateInfo_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C21E56"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF91A4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="40"
            CornerRadius="10"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Short description" FontFamily="Montserrat" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label x:Name="lblDescription" Content="Label" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Background="White" Width="600" Height="161"/>

        </Grid>
    </Grid>
</UserControl>
