WpfJobFinding/UCCompanyHighest.xaml

<UserControl x:Class="WpfJobFinding.UCCompanyHighest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#210F55">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#210F55">
                    <Label Content="COMPANY INFORMATION" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22"  FontFamily="Montserrat" FontWeight="Bold" Foreground="White"/>

                </Grid>

                <Grid Grid.Row="1" Background = "#1B4D3E" >
                    <Label x:Name="lblEmail" Content="Label" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="412,40,0,0" VerticalAlignment="Top" Width="266" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblPhone" Content="Label" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="412,71,0,0" VerticalAlignment="Top" Width="266" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblFullname" Content="Label" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="412,9,0,0"  VerticalAlignment="Top" Width="266" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Company Name" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White"  Margin="284,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Phone number" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="284,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="127" Margin="24,9,0,0" VerticalAlignment="Top" Width="243"/>
                    <Label x:Name="lblText" Content="No. of employed positions" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="284,108,0,0" VerticalAlignment="Top" Width="200" Height="32" FontWeight="Bold"/>
                    <Label x:Name="lblNumber" Content="Label" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="450,108,0,0" VerticalAlignment="Top" Width="228" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnJobList" Content="List jobs" HorizontalAlignment="Left" Margin="703,53,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="btnJobList_Click"/>


                </Grid>

                <Grid Grid.Row="2">
                    <Label Content="Short description about the company" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                    <Label x:Name="lblDescription" Content="Label" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Background="White" Width="600" Height="161"/>

                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
