WpfJobFinding/UCCompanySearch.xaml

<UserControl x:Class="WpfJobFinding.UCCompanySearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#210F55">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" >
            <StackPanel x:Name="CompanyListPanel" Margin="0,0,0,0" Background="#210F55" />
        </ScrollViewer>

        <Label Content="Company with most available position:" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="46"  FontSize="20" Grid.Row="0"/>
        <Button x:Name="btnXem" 
            BorderThickness="0"
            Content="VIEW NOW"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="275,-21,-275,21"
            Click="btnXem_Click"
            Grid.Row="0">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#C21E56"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF91A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
CornerRadius="10"
Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="26" Width="110" Click="btnSearch_Click" Foreground="White" Background="Orange" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchCompany" HorizontalAlignment="Left" Margin="22,63,0,0" TextWrapping="Wrap" Text="" FontFamily="Montserrat" VerticalAlignment="Top" Width="305" Height="26" />
        <Label Content="Search by Company's name" FontFamily="Montserrat" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
