WpfJobFinding/UCCompanyList.xaml

<UserControl x:Class="WpfJobFinding.UCCompanyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" Background="#24105F">
    <Grid Margin="0,48,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCompanyInfo" Content="More info" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Center" Height="36" Width="89" Grid.Column="4" Click="btnCompanyInfo_Click" />
        <Label x:Name="lblPhone" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="0,21,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" Width="176" Grid.ColumnSpan="2"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="0,69,0,0" FontFamily="Montserrat" Foreground="White" VerticalAlignment="Top" Height="26" Grid.Column="2" Width="176" Grid.ColumnSpan="2"/>
        <Label Content="Tel." HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="5,21,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Name" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" VerticalAlignment="Top" Height="26" Margin="4,69,0,0" Width="48" Grid.ColumnSpan="2" />
        <Label Content="Email" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="4,115,0,0" VerticalAlignment="Top" Height="28" Width="46"/>
        <Label x:Name="lblEmail" Content="Label" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" Width="176" Grid.ColumnSpan="2"/>
        <Label Content="Company Information" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="17,-40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="27" FontWeight="Black" FontSize="15"/>


    </Grid>
</UserControl>
