WpfJobFinding/UCJobList.xaml

<UserControl x:Class="WpfJobFinding.UCJobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#210F55">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,10,0,0" Background="#210F55">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="JobListPanel">

                </StackPanel>
            </ScrollViewer>


        </Grid>
        <Button x:Name="btnAddJobForm" Content="Add more job" HorizontalAlignment="Left" Margin="657,43,0,0" VerticalAlignment="Top" Height="28" Width="113" Click="btnAdd_Click" FontWeight="Bold" Foreground="White" Background="Orange" FontSize="14" Grid.RowSpan="2" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="26" Width="110" Click="btnSearch_Click" Foreground="White" Background="Orange" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchJob" HorizontalAlignment="Left" Margin="21,44,0,0" TextWrapping="Wrap" Text="" FontFamily="Montserrat" VerticalAlignment="Top" Width="305" Height="26" />
        <Label Content="Search by Qualification and Type" FontFamily="Montserrat" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
