WpfJobFinding/UCJob.xaml

<UserControl x:Name="UCjobInfo" x:Class="WpfJobFinding.UCJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750">
    <Grid x:Name="UCjob" Background="#210F55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#1B4D3E">
            <Label x:Name="lblName" Content="Name of Job" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"  />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Background="#1B4D3E">
            <Label x:Name="lblJobName" Content="Label" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"  />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"  Background="#1B4D3E"></Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label x:Name="lblLocation" Content="Address" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Label x:Name="lblJobLocation" Content="Label" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Label x:Name="lblType" Content="Type of Job" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Label x:Name="lblJobType" Content="Label" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Label x:Name="lblSalary" Content="Salary" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblJobSalary" Content="Label" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Label x:Name="lblPostDate" Content="Posted date" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Label x:Name="lblJobPostDate" Content="Label" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnJobDetail" Content="More info" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="76" Click="btnJobDetail_Click" FontWeight="Bold" Foreground="White" Background="Orange"/>
        </Grid>

        <Button x:Name="btnDeleteJob" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="76" Grid.Column="2" Grid.Row="3" Click="btnDeleteJob_Click" FontWeight="Bold" Foreground="White" Background="Orange"/>

        <Grid Grid.Column="2" Grid.Row="4">
            <Button x:Name="btnUpdateJob" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="76" Click="btnUpdateJob_Click" FontWeight="Bold" Foreground="White" Background="Orange"/>
        </Grid>





    </Grid>
</UserControl>
