WpfJobFinding/UCNotification.xaml

<UserControl x:Class="WpfJobFinding.UCNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJobFinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#210F35">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="rbApplyMessage" Grid.Row="0" Background="#210F55">
            <Button x:Name="btnFilter" Content="Sort" HorizontalAlignment="Left" Margin="290,34,0,0" VerticalAlignment="Top" Height="26" Width="110" FontWeight="Bold" FontSize="14" Foreground="white" Background="Orange" Click="btnFilter_Click_1" />
            <DatePicker x:Name="dpFilterMessage" HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" Width="216" Height="29" />

        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" > <!--Height="350" VerticalAlignment="Bottom"-->
                <StackPanel x:Name="MessageListPanel" RenderTransformOrigin="0.63,0.33">

                </StackPanel>
            </ScrollViewer>
        </Grid>



    </Grid>


</UserControl>
