WpfJobFinding/WApplyJob.xaml

<Window x:Class="WpfJobFinding.WApplyJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WApplyJob" Height="250" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#210F55" Grid.ColumnSpan="2">
            <Label Content="Apply form - Sending mail" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid Grid.Row="1" Background="#210F35" Grid.ColumnSpan="2">
            <Label Content="Content" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtReason" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="41,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="715" Height="82"/>
            <Button x:Name="btnApply" Content="Submit" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="92" Foreground="White" Background="Orange" Click="btnApply_Click" />

        </Grid>

    </Grid>
</Window>
