WpfJobFinding/WCompanyReply.xaml

<Window x:Class="WpfJobFinding.WCompanyReply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WCompanyReply" Height="350" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Grid.Row="0" Background="#210F55" Grid.ColumnSpan="2">
                    <Label Content="Reply to candidate" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>

                </Grid>

                <Grid Grid.Row="1" Background="#210F35" Grid.ColumnSpan="2">
                    <Label Content="Messages content" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="txtReplyMessage" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="41,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="715" Height="155"/>
                    <Button x:Name="btnSent" Content="Submit" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Montserrat" FontSize="14" Height="30" Width="92" Foreground="White" Background="Orange" Click="btnSent_Click" />

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
