WpfJobFinding/WJobAdd.xaml

<Window x:Class="WpfJobFinding.WJobAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WJobAdd" Height="570" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <Grid Grid.Row="0" Background="#24105F">
                    <Label Content="Form for adding a new position" FontSize="20" FontWeight="Black" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="1" Background="#24105F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtJobName" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="29"/>
                        <Label Content="Position name" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" Height="42" FontSize="14" FontWeight="Bold" Margin="37,0,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtJobType" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="30"/>
                        <Label Content="Position type" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Width="117" Height="42" FontSize="14" FontWeight="Bold"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Background="#24105F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtJobSkills" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="30"/>
                        <Label Content="Skill" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="82" Height="42" FontSize="14" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtJobSalary" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Height="30"/>
                        <Label Content="Salary" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Width="82" Height="42" FontSize="14" FontWeight="Bold"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Background="#24105F">
                    <TextBox x:Name="txtJobLocation" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="29"/>
                    <Label Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="123" Height="42" FontSize="14" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="4" Background="#24105F">
                    <TextBox x:Name="txtJobDescription" HorizontalAlignment="Left" Margin="37,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="815" Height="117"/>
                    <Label Content="Short description" FontFamily="Montserrat" HorizontalAlignment="Left" Foreground="White" Margin="37,0,0,0" VerticalAlignment="Top" Width="117" Height="42" FontSize="14" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="5" Background="#24105F">
                    <TextBox x:Name="txtJobQualification" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="37,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="815" Height="117"/>
                    <Label Content="Position demanding" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="37,0,0,0" VerticalAlignment="Top" Width="133" Height="42" FontSize="14" FontWeight="Bold"/>

                </Grid>

                <Grid Grid.Row="6" Background="#24105F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button x:Name="btnCancel" Content="Huỷ" HorizontalAlignment="Right" Margin="0,0,72,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnCancel_Click" FontSize="14" FontWeight="Bold" Foreground="White" Background="Orange"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Button x:Name="btnAddJob" Content="Thêm" HorizontalAlignment="Left" Margin="0,0,72,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnAddJob_Click" FontSize="14" FontWeight="Bold" Foreground="White" Background="Orange"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
