WpfJobFinding/WjobDetail.xaml

<Window x:Class="WpfJobFinding.WjobDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WjobDetail" Height="450" Width="800" Background="#24105F" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#24105F">
                        <Label x:Name="lbl1" Content="Position name" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl2" Content="Salary" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl3" Content="Posted date" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl6" Content="Address" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,-0.591"/>
                        <Label x:Name="lbl7" Content="Type of IT Job" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="JobName" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" Background="White"/>
                        <Label x:Name="JobSalary" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="402" Background="White"/>
                        <Label x:Name="JobPostdate" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Background="White" Width="402"/>
                        <Label x:Name="JobLocation" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,-0.591" Background="White" Width="402"/>
                        <Label x:Name="JobType" Content="lbl" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="10,114,0,0" VerticalAlignment="Top" Background="White" Width="402"/>
                        <Button x:Name="btnApplyJob" Content="Apply" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="484,88,0,0" VerticalAlignment="Top" Height="34" Width="118" Click="btnApplyJob_Click" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="cbListCandidate" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="462,46,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" Height="29" SelectionChanged="cbListCandidate_SelectionChanged" />
                        <Label x:Name="lblNoCandidate" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="462,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="166" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Label x:Name="lbl4" Content="Short description" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="JobDescription" Content="lbl" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="10,58,0,0" VerticalAlignment="Top" Width="748" Height="84" Background="White"/>
                    <Label x:Name="JobQualification" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="748" Height="90" Background="White" />
                    <Label x:Name="lbl5" Content="Job demanding" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl7_Copy" Content="Skills required" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="10,-31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-5.199"/>
                    <Label x:Name="JobSkill" Content="lbl" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="160,-30,0,0" VerticalAlignment="Top" Background="White" Width="402"/>
                </Grid>


            </Grid>
        </Border>
    </Border>
</Window>
