WpfJobFinding/WMessageDetail.xaml

<Window x:Class="WpfJobFinding.WMessageDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WMessageDetail" Height="450" Width="800" Background="#210F35" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="Title: "  Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblMessageTitle" Content="label" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Sent from: " HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat" Margin="28,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.799,-0.349"/>
                    <Label x:Name="lblMessageFrom" Content="label" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Content="Sent date: " HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat" Margin="28,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.799,-0.349"/>
                    <Label x:Name="lblDateSent" Content="label" HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat" Margin="116,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Notification content" HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat" Margin="28,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.799,-0.349" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblMessage" Content="label " HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.799,-0.349" Width="744" Height="102" Background="White" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Label x:Name="lblXemHoSoUV" Content="Candidate's Profile " Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.799,-0.349"/>
                    <Button x:Name="btnWatchCandidateInfo" Content="Profile" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Height="29" Width="89" FontWeight="Bold" FontSize="16" Click="btnWatchCandidateInfo_Click"/>
                    <Button x:Name="btnReply" Content="Reply" HorizontalAlignment="Left" Margin="352,62,0,0" VerticalAlignment="Top" Height="33" Width="85" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Click="btnReply_Click" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.203"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="lblPhanHoiYeuCauPV" Content="Reply to applicant:" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.799,-0.349"/>
                    <RadioButton x:Name="rbAccept" Content="Accept" HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat" Margin="188,35,0,0" VerticalAlignment="Top" Height="20" Width="106" FontSize="14" FontWeight="Bold"/>
                    <RadioButton x:Name="rbDenied" Content="Deny" HorizontalAlignment="Left" Foreground="White" FontFamily="Montserrat"  Margin="294,35,0,0" VerticalAlignment="Top" Height="20" Width="106" FontSize="14" FontWeight="Bold"/>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
