WpfJobFinding/WUpdateJob.xaml

<Window x:Class="WpfJobFinding.WUpdateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WUpdateJob" Height="570" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#210F35">
                    <Label Content="JOB UPDATING FORM" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="31,0,0,0" VerticalAlignment="Top" Width="250"/>
                </Grid>

                <Grid Grid.Row="1" Background="#24105F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtJobName" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="29"/>
                        <Label Content="Job name" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="99" Height="42" FontSize="14" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtJobSkills" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="30"/>
                        <Label Content="Skills" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="82" Height="42" FontWeight="Bold" FontSize="14"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Background="#24105F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtJobType" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="30"/>
                        <Label Content="Type" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="101" Height="42" FontSize="14" FontWeight="Bold"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtJobSalary" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="30"/>
                        <Label Content="Salary" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="82" Height="42" FontSize="14" FontWeight="Bold"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Background="#210F55">
                    <TextBox x:Name="txtJobLocation" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="29"/>
                    <Label Content="Work address" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="123" Height="42" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Employ status" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="488,0,0,0" VerticalAlignment="Center" Width="166" Height="42" FontSize="14" FontWeight="Bold"/>
                    <CheckBox x:Name="ckbStatus" Content="Đang tuyển" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="674,6,0,0" VerticalAlignment="Top" Height="21" Width="124" FontSize="14"/>

                </Grid>

                <Grid Grid.Row="4" Background="#210F55">
                    <TextBox x:Name="txtJobDescription" HorizontalAlignment="Left" Margin="37,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="815" Height="117"/>
                    <Label Content="Job Short Description" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="124" Height="42" FontWeight="Bold" FontSize="14"/>

                </Grid>

                <Grid Grid.Row="5" Background="#210F55">
                    <TextBox x:Name="txtJobQualification" HorizontalAlignment="Left" Margin="37,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="815" Height="117"/>
                    <Label Content="Job Demanding" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="131" Height="42" FontWeight="Bold" FontSize="14"/>



                </Grid>

                <Grid Grid.Row="6" Background="#210F55">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button x:Name="btnCancel" Content="Cancel" FontFamily="Montserrat" HorizontalAlignment="Right" Margin="0,0,72,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnCancel_Click" FontSize="14" FontWeight="Bold" Foreground="White" Background="Orange" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Button x:Name="btnUpdateJob" Content="Update" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="0,0,72,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnUpdateJob_Click" FontSize="14" FontWeight="Bold" Foreground="White" Background="Orange" />

                    </Grid>













                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
