WpfJobFinding/WUpdateUserInfo.xaml

<Window x:Class="WpfJobFinding.WUpdateUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJobFinding"
        mc:Ignorable="d"
        Title="WUpdateUserInfo" Height="450" Width="800" Background="#24105F" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>


                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#210F55">
                    <Label Content="Update Personal Information" HorizontalAlignment="Center" Margin="24,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtName" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="261" Height="28"/>
                        <Label Content="Fullname" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtPhoneNumber" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="261" Height="28"/>
                        <Label Content="Tel." FontFamily="Montserrat" HorizontalAlignment="Left" Foreground="White" Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtEmail" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="261" Height="28"/>
                        <Label Content="Email" FontFamily="Montserrat" HorizontalAlignment="Left" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <DatePicker x:Name="dpUserDob" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="261" Height="28"/>
                        <Label x:Name="lblUserDoB" FontFamily="Montserrat" Content="Birthday" Foreground="White" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox x:Name="txtImage" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="125,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  Width="229" Height="28"/>
                    <Label Content="Image URL" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </Grid>


                <Grid Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Self description" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350" Height="50"/>
                            <Label Content="Years of experience" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtYoE" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350" Height="50"/>


                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Qualification" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtQual" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350" Height="50"/>
                            <Label Content="Skills" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtSkill" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350" Height="50"/>

                        </StackPanel>

                    </Grid>
                    
                    
                   
                </Grid>

                <Grid Grid.Row="5">
                    <Button x:Name="btnUpdateUserInfo" Content="Update" HorizontalAlignment="Center" FontFamily="Montserrat" VerticalAlignment="Center" Width="96" Height="33" Click="btnUpdateUserInfo_Click" FontWeight="Bold" FontSize="14" Foreground="White" Background="Orange"/>
                </Grid>








            </Grid>
        </Border>
    </Border>
</Window>
