WpfJobFinding/Styles/UIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Rectangle Name="BG" Fill="Transparent"/>
                        <Track Name="PART_Track" Grid.Column="0">
                            <Track.Thumb>
                                <Thumb Name="PART_Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="DarkGray"/>
                                            <!-- Change the color here -->
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar" 
                               Style="{StaticResource CustomScrollBar}"
                               Grid.Column="1" 
                               Minimum="0" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" 
                               Value="{TemplateBinding VerticalOffset}" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" 
                               Style="{StaticResource CustomScrollBar}"
                               Orientation="Horizontal" 
                               Grid.Row="1" 
                               Minimum="0" 
                               Maximum="{TemplateBinding ScrollableWidth}" 
                               ViewportSize="{TemplateBinding ViewportWidth}" 
                               Value="{TemplateBinding HorizontalOffset}" 
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>